# CashPurse

./: .gitignore  CashPurse.sln
CashPurse.Server/: .env  CashPurse.Server.csproj  Program.cs  appsettings.Development.json
CashPurse.Server/ApiModels/: RequestTypes.cs  ResultTypes.cs
CashPurse.Server/ApiModels/BudgetListApiModels/: BudgetListDtos.cs
CashPurse.Server/ApiModels/ExpensesApiModels/: ExpensesDTOs.cs
CashPurse.Server/BusinessLogic/: EmailService.cs  UserService.cs
CashPurse.Server/BusinessLogic/DataServices/: BudgetListDataService.cs  ExpenseDataService.cs
CashPurse.Server/BusinessLogic/EndpointFilters/: CreateBudgetListFilter.cs  CreateBudgetListItemFilter.cs  ExpenseCreateFilter.cs  ExpenseGetFilter.cs  ExpenseUpdateFilter.cs  FetchBudgetListItemsFilter.cs  GetBudgetListByIdFilter.cs  GetBudgetListItemByIdFilter.cs  UpdateBudgetListFilter.cs
CashPurse.Server/BusinessLogic/EndpointHandlers/: BudgetListEndpointHandler.cs  ExpenseEndpointHandler.cs
CashPurse.Server/BusinessLogic/Exceptions/: BudgetListOrItemNotFound.cs
CashPurse.Server/BusinessLogic/Validators/: BudgetListCreateValidator.cs  BudgetListItemValidator.cs  ExpenseUpdateValidator.cs  ExpenseValidator.cs
CashPurse.Server/CompiledEFQueries/: CompiledEFQueries.cs
CashPurse.Server/Data/: CashPurseDbContext.cs
CashPurse.Server/Endpoints/: BudgetListApiEndpoints.cs  ExpenseApiEndpoints.cs
CashPurse.Server/MapperConfig/: BudgetListMapper.cs  ExpenseMapper.cs
CashPurse.Server/MapperConfiguration/: BudgetListItemMapper.cs  BudgetListMapper.cs  ExpenseMapper.cs
CashPurse.Server/Migrations/: 20230818212942_AppInit.Designer.cs  20230818212942_AppInit.cs  20230826123430_AddCursorIndexes.Designer.cs  20230826123430_AddCursorIndexes.cs  20230917162439_AppDbInit.Designer.cs  20230917162439_AppDbInit.cs  20230919221326_AppDbInit.Designer.cs  20230919221326_AppDbInit.cs  20230924174051_Initialdb.Designer.cs  20230924174051_Initialdb.cs  20230925221838_NewAppdb.Designer.cs  20230925221838_NewAppdb.cs  20231001231145_BudgetListMods.Designer.cs  20231001231145_BudgetListMods.cs  20231013180700_NewAppdb.Designer.cs  20231013180700_NewAppdb.cs  20231013181307_AddRelationships.Designer.cs  20231013181307_AddRelationships.cs  20231013222954_RelationshipUpdates.Designer.cs  20231013222954_RelationshipUpdates.cs  20231217212805_AppdbInit.Designer.cs  20231217212805_AppdbInit.cs  20231217231645_ConcurrencyTokeAddition.Designer.cs  20231217231645_ConcurrencyTokeAddition.cs  20231225005736_FixBudgetListExpenseRelationship.Designer.cs  20231225005736_FixBudgetListExpenseRelationship.cs  20231225022628_RemoveDirectRelationshipWithBudgetList.Designer.cs  20231225022628_RemoveDirectRelationshipWithBudgetList.cs  20231227181113_CloseBudgetListAndBudgetListItems.Designer.cs  20231227181113_CloseBudgetListAndBudgetListItems.cs  CashPurseDbContextModelSnapshot.cs
CashPurse.Server/Models/: ApplicationUser.cs  BaseEntity.cs  BudgetList.cs  BudgetListItem.cs  Currency.cs  Expense.cs  ExpenseType.cs  FilterCriteria.cs  Income.cs
CashPurse.Server/Properties/: launchSettings.json
CashPurse.Server/SwaggerConfig/: ConfigureSwaggerOptions.cs
CashPurseApp/: .eslintrc.js  .prettierrc.js  App.tsx  app.json  package-lock.json  package.json
CashPurseApp/screens/: Home.tsx  Settings.tsx
CashPurseApp/screens/BudgetLists/: CreateBudgetList.tsx
CashPurseApp/screens/Expense/: CreateExpense.tsx  ListExpense.tsx
CashPurseApp/types/: index.d.ts
CashPurseExpoApp/: .prettierrc  App.tsx  app.json  package-lock.json  package.json
CashPurseExpoApp/src/: Main.tsx
CashPurseExpoApp/src/components/screens/: BudgetList.tsx  Expense.tsx  Home.tsx
CashPurseServerTests/: CashPurseServerTests.csproj
CashPurseServerTests/DataTests/: BudgetListDataServiceTest.cs  ExpenseDataServiceTest.cs
cashpurse.client/: package-lock.json  package.json  prettierrc.json  vite.config.ts
cashpurse.client/src/: App.tsx  index.css
cashpurseclient/: components.json  package.json  prettierrc.json
cashpurseclient/src/: App.tsx  main.tsx
